key_trigger {
  input: KEY_SPACE
  action: "jump"
}
key_trigger {
  input: KEY_D
  action: "right"
}
key_trigger {
  input: KEY_A
  action: "left"
}
key_trigger {
  input: KEY_W
  action: "up"
}
key_trigger {
  input: KEY_S
  action: "down"
}
key_trigger {
  input: KEY_RIGHT
  action: "right"
}
key_trigger {
  input: KEY_LEFT
  action: "left"
}
key_trigger {
  input: KEY_UP
  action: "up"
}
key_trigger {
  input: KEY_DOWN
  action: "down"
}
key_trigger {
  input: KEY_M
  action: "action"
}
key_trigger {
  input: KEY_ENTER
  action: "start"
}
key_trigger {
  input: KEY_F1
  action: "restart"
}
key_trigger {
  input: KEY_F2
  action: "debug"
}
key_trigger {
  input: KEY_ESC
  action: "quit"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "click"
}
