function init(self)
	msg.post(".", "acquire_input_focus") 
end

function on_input(self, action_id, action)
	if action_id == hash("click") and action.released then
		if gui.pick_node(gui.get_node("level1"), action.x, action.y) then
			msg.post("main:/controller#controller", "show_level1")
		elseif gui.pick_node(gui.get_node("level2"), action.x, action.y) then
			msg.post("main:/controller#controller", "show_level2")
		elseif gui.pick_node(gui.get_node("level3"), action.x, action.y) then
			msg.post("main:/controller#controller", "show_level3")
		elseif gui.pick_node(gui.get_node("exit"), action.x, action.y) then
			msg.post("@system:", "exit", {code = 0})
		end
	end
end